# UTF-8
#
# Win32 VERSIONINFO resource generated by build.py.
# Do not edit by hand — regenerate via ``python build.py [--version X.Y.Z]``.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 9, 0, 0),
    prodvers=(1, 9, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'XAIHT'),
            StringStruct(u'FileDescription',  u'Tlamatini — Locally-deployed AI developer assistant'),
            StringStruct(u'FileVersion',      u'1.9.0'),
            StringStruct(u'InternalName',     u'Tlamatini'),
            StringStruct(u'LegalCopyright',   u'GPL-3.0'),
            StringStruct(u'OriginalFilename', u'Tlamatini.exe'),
            StringStruct(u'ProductName',      u'Tlamatini'),
            StringStruct(u'ProductVersion',   u'1.9.0'),
          ],
        ),
      ],
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])]),
  ],
)
